spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:mysql://localhost:3306/springmicroservices
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
org.hibernate.cfg.ImprovedNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
